<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="mail_act_fleet_contract_to_renew" model="mail.activity.type">
            <field name="name">Contract to Renew</field>
            <field name="icon">fa-car</field>
            <field name="res_model_id" ref="fleet.model_fleet_vehicle_log_contract"/>
            <field name="is_master_data">True</field>
        </record>

        <record id="mt_fleet_driver_updated" model="mail.message.subtype">
            <field name="name">Changed Driver</field>
            <field name="sequence">0</field>
            <field name="res_model">fleet.vehicle</field>
            <field name="default" eval="True"/>
            <field name="description">Changed Driver</field>
        </record>
    </data>
</odoo>
