<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/hr_payroll/static/src/js/benefit.js"></script>
            <script type="text/javascript" src="/hr_payroll/static/src/js/payslip.js"></script>
        </xpath>
    </template>
</odoo>
