<?xml version='1.0' encoding='UTF-8' ?>
<odoo>

    <record id="view_holidays_status_filter" model="ir.ui.view">
        <field name="name">hr.leave.type.filter</field>
        <field name="model">hr.leave.type</field>
        <field name="arch" type="xml">
            <search string="Search Time Off Type">
                <field name="name" string="Time Off Types"/>
                <field name="code"/>
                <field name="categ_id"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
            </search>
        </field>
    </record>

    <record id="edit_holiday_status_form" model="ir.ui.view">
        <field name="name">hr.leave.type.form</field>
        <field name="model">hr.leave.type</field>
        <field name="arch" type="xml">
            <form string="Time Off Type">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="action_see_days_allocated" icon="fa-archive">
                            <div class="o_stat_info">
                                <field name="group_days_allocation"/>
                                <span class="o_stat_text">Days Allocated</span>
                            </div>
                        </button>
                        <button class="oe_stat_button" type="object" name="action_see_group_leaves" icon="fa-archive">
                            <div class="o_stat_info">
                                <field name="group_days_leave"/>
                                <span class="o_stat_text">Group Time Off</span>
                            </div>
                        </button>
                        <button class="oe_stat_button" type="object" name="toggle_active" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                            options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <div class="oe_title">  
                        <h1><field name="name"/></h1>   
                    </div>
                    <group>
                        <group name="description" string="Options">
                            <field name="code"/>
                            <field name="request_unit" widget="radio"/>
                            <field name="sequence" groups="base.group_no_one"/>
                        </group>
                        <group name="validation" string="Validation">
                            <field name="validation_type" widget="radio" invisible="1"/>
                            <field name="double_validation"/>
                        </group>
                        <group name="visibility" string="Allocation">
                            <field name="allocation_type" widget="radio" force_save="1"/>
                        </group>
                        <group name="validity" string="Validity">
                            <field name="validity_start"/>
                            <field name="validity_stop"/>
                        </group>
                        <group name="notification" string="Notification" colspan="2" groups="base.group_no_one">
                            <group>
                                <field name="leave_notif_subtype_id"
                                       domain="[('res_model','=','hr.leave')]"
                                       context="{'default_name': name, 'default_res_model': 'hr.leave'}"/>
                                <field name="allocation_notif_subtype_id"
                                       domain="[('res_model','=','hr.leave.allocation')]"
                                       context="{'default_name': name, 'default_res_model': 'hr.leave.allocation'}"/>
                            </group>
                         </group>
                        <group name="calendar" string="Calendar" groups="base.group_no_one">
                            <field name="categ_id"/>
                            <field name="color_name"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_holiday_status_view_kanban" model="ir.ui.view">
        <field name="name">hr.leave.type.kanban</field>
        <field name="model">hr.leave.type</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div>
                                <strong><field name="name"/></strong>
                            </div>
                            <div>
                                <span>Max Time Off: <field name="max_leaves"/></span>
                                <span class="float-right">Time Off Taken: <field name="leaves_taken"/></span>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_holiday_status_normal_tree" model="ir.ui.view">
        <field name="name">hr.leave.type.normal.tree</field>
        <field name="model">hr.leave.type</field>
        <field name="arch" type="xml">
            <tree string="Time Off Type">
                <field name="sequence" widget="handle"/>
                <field name="display_name"/>
                <field name="code"/>
                <field name="allocation_type"/>
                <field name="validation_type" invisible="1"/>
                <field name="double_validation"/>
                <field name="validity_start"/>
                <field name="validity_stop"/>
            </tree>
        </field>
    </record>

    <record id="open_view_holiday_status" model="ir.actions.act_window">
        <field name="name">Time Off Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.leave.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form</field>
    </record>

    <menuitem
        id="menu_hr_holidays_configuration"
        name="Configuration"
        parent="menu_hr_holidays_root"
        sequence="100"/>

    <menuitem
        id="hr_holidays_status_menu_configuration"
        action="open_view_holiday_status"
        name="Time Off Types"
        parent="menu_hr_holidays_configuration"
        groups="hr_holidays.group_hr_holidays_user"
        sequence="1"/>

</odoo>
