<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <!-- survey assets  -->
    <template id="survey_assets" name="Survey Results assets">
        <script src="/web/static/lib/nvd3/d3.v3.js"></script>
        <script src="/web/static/lib/nvd3/nv.d3.js"></script>
        <script type="text/javascript" src="/web/static/src/js/chrome/public_root_widget.js"></script>
        <script type="text/javascript" src="/web/static/src/js/services/session.js"></script>
        <script type="text/javascript" src="/web/static/src/js/fields/field_utils.js"></script>

        <script type="text/javascript" src="/survey/static/src/js/survey_result.js" />
        <script type="text/javascript" src="/survey/static/src/js/survey.js" />
        <script type="text/javascript" src="/survey/static/src/js/survey_timer.js" />
        <script type="text/javascript" src="/survey/static/src/js/tour_test_survey.js"></script>
        <script type="text/javascript" src="/survey/static/src/js/tour_test_certification_success.js"></script>
        <script type="text/javascript" src="/survey/static/src/js/tour_test_certification_failure.js"></script>
        <script type="text/javascript" src="/survey/static/src/js/tour_test_survey_prefill.js"></script>

        <t t-call="web._assets_helpers">
            <t t-call="web._assets_frontend_helpers"/>
        </t>
        <link href="/web/static/lib/nvd3/nv.d3.css" rel="stylesheet" type="text/css"></link>
        <t t-call="web._assets_bootstrap"/>
        <link rel="stylesheet" type="text/less" href="/web/static/src/scss/fonts.scss" />
        <!-- Some helper classes (like mt- mb-) are required for survey templates  -->
        <link rel="stylesheet" type="text/less" href="/web_editor/static/src/scss/web_editor.common.scss"/>
        <link href="/survey/static/src/css/survey_print.css" rel="stylesheet" type="text/css"/>
        <link href="/survey/static/src/css/survey_result.css" rel="stylesheet" type="text/css"></link>
        <link rel="stylesheet" type="text/scss" href="/survey/static/src/scss/survey_templates.scss"/>
    </template>

    <template id="survey_report_assets_pdf" inherit_id="web.report_assets_pdf">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/survey/static/src/scss/survey_reports.scss"/>
        </xpath>
    </template>

    <template id="assets_backend" name="survey assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/survey/static/src/css/survey_result.css"/>
        </xpath>
    </template>

    <template id="assets_backend_inherit_survey" inherit_id="web.assets_backend" name="Survey backend assets">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/survey/static/src/scss/survey_views.scss"/>
        </xpath>
    </template>
</data>
</odoo>
